<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recrutitment</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.contact{
			position: relative;
			margin-top: 10%;
			padding:5% 0% 5%;
			background-color: black;
			color: white;
		}
		p{
			font-family: Garamond, serif;
		}
		.navbar-nav{
			margin-left:auto;
			margin-right: auto;
		}
		.navbar-brand{
			padding: 1%;
		}
		#kmit{
			width: 320px;
		}
		#ngit{
			width: 320px;
			height: 400px;	
		}
		#kmec{
			width: 320px;
			height: 500px;
		}
		.box{
			margin: 90px 30px 30px 30px;
			background-color: #325f9c;
			border-radius: 30px;
			height: 500px;
		}
		.img1{
			position: absolute;
			mix-blend-mode: darken;
			background-color: #325f9c;
			position: absolute;
			width: 500px;
			height: 500px;
			right: 10%;
			top: 10%;
			bottom: 250px;
		}
		.mt{
			position: absolute;
			top: 200px;
			left: 100px;
		}
		.button{
			position: absolute;
			top: 350px;
			background-color: #156fe8;
			width: 200px;
			border-radius: 50px;
			height: 50px;
			margin-left: 100px;
		}
		.button1{
			position: absolute;
			top: 350px;
			left: 350px;
			background-color: #156fe8;
			width: 200px;
			border-radius: 50px;
			height: 50px;
			margin-left: 50px;	
		}
		.button:hover{
			opacity: 0.7;
		}
		.button1:hover{
			opacity: 0.7;
		}
		.column {
  			float: left;
  			width: 33.33%;
  			padding: 5px;
		}
		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}
		@media screen and (max-width: 500px){
			.box{
				margin: 3px .3px .3px .3px;
			}
			.mt{
 			 	position: absolute;
 			 	left: 10%;
 			 	top: 9%;
 			 }
 			 .img1{
 			 	display: none;
 			 }
 			.button{
 				margin-left: 0%;
 				position: absolute;
 				left: 30%;
 				top: 17%;
 			 	width: 35%;
 			 }
 			 .button1{
 				position: absolute;
 				margin-left: 0%;
 				left: 30%;
 				top: 25%;
 			 	width: 35%;
 			 }

		}
		@media screen and (max-width: 500px) {
  			.column {
    			width: 100%;
 			 }
		}

	</style>
</head>
<body>
	<nav class="nav nav-pills fixed-top card-header-pills navbar navbar-expand-lg navbar-dark bg-primary">
		 <a class="navbar-brand" href="#">FR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div  class="collapse navbar-collapse" id="collapsibleNavbar" style="align-content:center">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#box" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about us" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="#institutes" class="nav-link">Institutes</a></li>
					<li class="nav-item"><a href="vacancies.html" class="nav-link">Vacancies</a></li>
					<li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
				</ul> 
			</div>
		</nav>
		<div class="box"id="box">
			<h1 class="mt">Hire or post a job for any faculty</h1>
			<br><br>
			<a href="login.html"><button class="button">LOOK FOR A JOB</button></a>
			<a href="postjob.html"><button class="button1">POST JOB</button></a>
			<img class = "img1" src="logo.png"name="logo" width=250px align="top">
		</div>
		<div class="slide-top">
		<p class="about us" id="about us">About us</p>
		<hr><center>
		<p class="aboutus" id="aboutus">This website provides the ease of getting a job or post a job regarding any faculty. Since its difficult for people to join or post faculty job without receiving proper infomartion to or for other. This website is created to reduce the difficulty and also act like a communicator between people who are hiring and people who are seeking. 
		</p></center></div>
		<hr>
		<div class="institutes"id="institutes">
			<p>Get a job in: </p>
			<div class="row">
				<div class="column">
					<img src="kmit.png"name="kmit" width="100%">
				</div>
				<div class="column">
					<img src="ngit.png"name="ngit"width=100%>
				</div>
				<div class="column">
					<img src="kmec.png"name="kmec" width="100%">
				</div>
			</div>
		</div>
	<div id="contact" class="contact"><center>
		<h5>Phone: <a href="tel:+917981963065">+917981963065</a></h5>
		<h5>Email: <a href="mailto:ujwalb29@gmail.com">ujwalb29@gmail.com</a></h5></center>
	</div>
</body>
</html>