<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOTIFICATIONS</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.navbar-nav{
			margin-left:auto;
			margin-right: auto;
		}
		.navbar-brand{
			padding: 1%;
		}
		.contact{
			position: relative;
			margin-top: 10%;
			padding:5% 0% 5%;
			background-color: black;
			color: white;
		}
		.box{
			height: 900px;
			margin-top: 90px;
			margin-left: 30px;
			margin-right: 30px;
			border-radius: 30px;
			border-width: 1px solid #325f9c;
			background-color: #325f9c;
			padding: 1%;
		}
		.box1{
			position: relative;
			margin-top: 2%;
		}
		@media screen and (max-width: 1000px){
			.contact{
				position: relative;
				margin-top: 32%;
			}
			.box1{
				position: relative;
				margin-top: 3%;
			}
		}
	</style>
</head>
<body>
	<nav class="nav nav-pills fixed-top card-header-pills navbar navbar-expand-lg navbar-dark bg-primary">
		 <a class="navbar-brand" href="index.html">FR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div  class="collapse navbar-collapse" id="collapsibleNavbar" style="align-content:center">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="index.html #about us" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="index.html #institutes" class="nav-link">Institutes</a></li>
					<li class="nav-item"><a href="vacancies.html" class="nav-link">Vacancies</a></li>
					<li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
				</ul> 
			</div>
		</nav>
		<div class="box">
			<center><h1>WELCOME FULL NAME</h1></center>
			<hr>
			<ul class="nav nav-tabs">
				<li class="nav-item"><a class = "nav-link active" href="youraccount.html">JOBS AVAILABLE</a></li>
				<li class="nav-item"><a class = "nav-link active" href="notify.html">NOTIFICATIONS</a></li>
			</ul>
			<div class="box1">
				<h4>YOU HAVE A NEW MESSAGE FROM KMIT <a style="color: white;" href="">Click here to check</a></h4><hr>
				<h4>YOU HAVE A NEW MESSAGE FROM KMIT <a style="color: white;" href="">Click here to check</a></h4><hr>
				<h4>YOU HAVE A NEW MESSAGE FROM KMIT <a style="color: white;" href="">Click here to check</a></h4><hr>
				<h4>YOU HAVE A NEW MESSAGE FROM KMIT <a style="color: white;" href="">Click here to check</a></h4><hr>
			</div>			
		</div>
	<div id="contact" class="contact"><center>
		<h5>Phone: <a href="tel:+917981963065">+917981963065</a></h5>
		<h5>Email: <a href="mailto:ujwalb29@gmail.com">ujwalb29@gmail.com</a></h5>
	</center>
	</div>
</body>
</html>