<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.contact{
			position: relative;
			margin-top: 10%;
			padding:5% 0% 5%;
			background-color: black;
			color: white;
		}
		.container{
			position: relative;
			background-color: steelblue;
			mix-blend-mode: soft-light;
		}
		.box{
			position: relative;
			background: #325f9c;
			border: 1px solid #325f9c;
			padding: 10% 10% 10% 10%;
			border-radius: 30px;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 90px;
		}
		.box1{
			position:relative;
			background: white;
			width: 400px;
			height: 300px;
			border: 1px solid white;
			padding: 10% 5% 40% 5%;
			box-shadow: 2px 10px 20px 20px black;
			border-radius: 30px;
		}
		.Username{
			width: 270px;
			height: 30px;
			align-items: left;
		}
		.Password{
			width: 270px;
			height: 30px;
		}
		.fp{
			display: inline;
			//margin: 0 0 0 200px;
		}
		.button{
			border-radius: 30px;
			width: 100px;
			background-color: #325f9c;
		}
		.button:hover{
			background-color: #325f9c;
			border-radius: 10px;
			width: 200px;
			opacity: 0.8;
		}
		.glogo{
			width: 50px;
		}
		.loginimg{
			position: relative;
			width: 550px;
			margin-top: 100px;
			float: right;
			height: 40%;
			width: 40%;
		}
		.navbar-nav{
			margin-left:auto;
			margin-right: auto;
		}
		.navbar-brand{
			padding: 1%;
		}
		.hr1{
			width: 100%;
		}
		@media screen and (max-width: 500px){
			.Username{
				width: 60%;
				position: absolute;
				top: 30%;
				right: 20%;
			}
			.Password{
				width: 60%;
				position: absolute;
				top: 45%;
				right: 20%;
			}
			.fp{
				position: absolute;
				top: 60%;
				right: 29%;
			}
			.button:hover{
				width: 120px;
			}
			.sign-up{
				position: absolute;
				top: 85%;
				left: 10%;
			}
			.box1{
				width: 100%;
				position: relative;
				margin-left: 0%;
			}
			.loginimg{
				display: none;
			}
			.button{
				position: absolute;
				top: 70%;
				right: 35%;
			}
			.hr1{
				width: 100%;
				position: absolute;
				top: 78%;
				left: 1%;
			}
		}
	</style>
</head>
<body>
	<nav class="nav nav-pills fixed-top card-header-pills navbar navbar-expand-lg navbar-dark bg-primary">
		 <a class="navbar-brand" href="index.html">FR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
			<div  class="collapse navbar-collapse" id="collapsibleNavbar" style="align-content:center">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="index.html #about us" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="index.html #institutes" class="nav-link">Institutes</a></li>
					<li class="nav-item"><a href="vacancies.html" class="nav-link">Vacancies</a></li>
					<li class="nav-item"><a href="signup.html" class="nav-link">Sign up</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
				</ul> 
			</div>
		</nav>
	<div class="box">
		<section class="container">
			<img class = "loginimg" src="logina.png" name="login" alt="background image">
		</section>
		<form class="box1">
			<center>
				<header>
					<h3>LOGIN</h3>
				</header>
			<input class = "Username" type="text-box" name="Username" placeholder="Username">
			<br><br>
			<input class = "Password" type="Password" name="Password" placeholder="Password">
			<br>
		</center>
			<a class="fp" href="#">Forgot Password</a>
			<br><br>
			<center><a href="postjobaccount.html"><button class = "button" type="button">Login</button></a></center>
			<br>
			<p><a class="sign-up" href="signup.html" style="display: inline;">Don't have an account?sign up</a></p>
			<hr class="hr1">
	</div>
	<div id="contact" class="contact"><center>
		<h5>Phone: <a href="tel:+917981963065">+917981963065</a></h5>
		<h5>Email: <a href="mailto:ujwalb29@gmail.com">ujwalb29@gmail.com</a></h5></center>
	</div>
</body>
</html>